<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <!--<Commands package="TabOut">
    <Groups>
      <Group guid="TabOut" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    --><!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. --><!--
    <Buttons>
      <Button guid="TabOut" id="Tab" priority="0x0100" type="Button">
        <Parent guid="TabOut" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>CommandWellOnly</CommandFlag>
        <Strings>
          <ButtonText>Tab</ButtonText>
          <LocCanonicalName>.TabOut.Tab</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>-->

  <Symbols>
    <GuidSymbol name="TabOut" value="{4a54fa76-d434-4283-bb86-93ac8c840452}">
      <!--<IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="Tab" value="0x0100" />-->
    </GuidSymbol>
  </Symbols>
</CommandTable>
